spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://boppkwyjkcjjmc86cnee-mysql.services.clever-cloud.com:3306/boppkwyjkcjjmc86cnee?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubtoe8v0k5cqmm5d
spring.datasource.password=SniejYtDmEromtl1MVuw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
allowPublicKeyRetrieval=true

#Imagenes
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB